<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content=" width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content=" IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Decathlon</title>
    <style type="text/css">
        #outlook a {
            padding: 0
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            color: #242323
        }

        .ExternalClass {
            width: 100%;
            display: block !important
        }

        .ExternalClass,
        .ExternalClass *,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 120%
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        

        a {
            color: inherit;
            text-decoration: none;
        }

        .appleLinks,
        .appleLinksWhite {
            text-decoration: none;
        }

        #linea:hover {
            text-decoration: underline;
            color: #0082c3;
        }
    </style>
</head>

<body bgcolor="#242323">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">
        <tr>
            <td align="center" style=" padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px">

                <!-- HEADER Logo DECATHLON -->


                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw"
                    style="margin:auto; background:#ffffff; border-bottom:solid 1px #ededed">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="596" class="fw"
                                style="margin:auto; background:#ffffff; padding-bottom:19px">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="386"
                                            class="fw center">
                                            <tr>
                                                <td style="padding-top:20px; padding-left:30px" class="padding0"
                                                    align="">
                                                    <a href="https://www.decathlon.it/" title="Decathlon"><img
                                                            src="https://i.ibb.co/K9Npkfb/LOGO-DECATHLON.png" alt="DECATHLON"
                                                            width="125" height="45"
                                                            style="display:block;border:none; font-family:Arial, Helvetica, sans-serif; font-size:25px; font-weight:bold; color:#0082c3" /></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]>
                                </td>
                                <td>
                                <![endif]-->
                                        <!-- ICONE  -->

                                        <table cellpadding="0" cellspacing="0" border="0" align="right" width="210"
                                            class="fw center">
                                            <tr>
                                                <td align="">
                                                    <table cellpadding="0" width="200" cellspacing="0" border="0"
                                                        style="margin:auto; padding-top:25px;" class="center b">
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial,sans-serif;font-size:px;  padding-top:px;">
                                                                <a
                                                                    href="https://academy.decathlon.com/progress"><img
                                                                        src="https://i.ibb.co/wpcMrLz/global.png"
                                                                        alt="global" border="0"
                                                                        style="width: 25px;height: 25px;"></a>
                                                            </td>
                                                            <td id="linea"
                                                                style="font-family:Arial,sans-serif;font-size:11px; padding-left:4px;">
                                                                <a href="https://sites.google.com/oxylane.com/fly-together2/home"
                                                                    style=" text-decoration:none; "
                                                                    class="ftblue">FlyTOgether 2.0</a>
                                                            </td>

                                                            <td
                                                                style="font-family:Arial,sans-serif;font-size:11px; padding-left:10px;">
                                                                <a
                                                                    href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sulbrandizzo@decathlon.net"><img
                                                                        src="https://i.ibb.co/KmwfVRk/gmail.png"
                                                                        alt="gmail" border="0"
                                                                        style="width: 25px; height: 25px;"></a>
                                                            </td>
                                                            <td id="linea"
                                                                style="font-family:Arial,sans-serif;font-size:11px; padding-left:1px;">
                                                                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sulbrandizzo@decathlon.net"
                                                                    style=text-decoration:none;
                                                                    class=" ftblue">Contattaci</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" width="200" cellspacing="0" border="0"
                                                        style="margin:auto" class="center ptop">
                                                        <tr>


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <!-- EO HEADER -->

                <!-- NUM COMMANDE -->

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw"
                    style="margin:auto; padding-bottom:10px; background:#0082c3">
                    <tr>
                        <td style="padding-top:30px;padding-right:50px;padding-left:50px;font-family:Arial,sans-serif;font-size:24px; text-align:center; text-transform: uppercase; color:white"
                            class="cmde p10">
                            <strong>Riparazione<br /> hardware</strong>
                        </td>
                    </tr>
                </table>

                <!-- EO COMMANDE -->

                <!-- BISEAU -->

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw"
                    style="margin:auto">
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/HK1BMSJ/biseau-top.jpg" alt="" width="636" height="57"
                                style="display:block;border:none" class="iauto" />
                        </td>
                    </tr>
                </table>

                <!-- EO BISEAU -->

                <!-- TEXTE INTRO -->

                <table cellspacing="0" cellpadding="0" align="center" border="0" width="636"
                    style="margin:auto; background:#ffffff" class="fw">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="540" class="afw p10"
                                style="margin:auto; padding-bottom:20px; padding-top:30px; background:#ffffff">
                                <tr>
                                    <td style="padding-bottom:20px; font-family:Arial,sans-serif;font-size:13px; text-align:left">
                                        Ciao <strong><?= name   ?></strong>,
                                        <br />
                                        <br />
                                        In data <?= date1 ?>, hai aperto un ticket per la riparazione <?= platform ?> per il device <?= device ?> del settore <?= settore ?>.
                                        <br>
                                        <br>
                                        Il nome del dispositivo è <strong><?= nameDevice ?></strong>. 
                                        <br>
                                        <br>
                                        Ecco la problematica riscontrata:
                                        <br>
                                        <?= problem ?>.
                                        <br>
                                        <br>
                                         <p>Inoltre ti ricordiamo di riporre lo strumento danneggiato dentro al BAC del  settore <strong><?= settore ?></strong>.
                                         <br>
                                         Appena sarà possibile un SUL controllerà il device.</p>
                                         
                                    </td> 
                                    <td>
                                        <img src="https://i.ibb.co/p3603Gg/IMG-0125.jpg" alt="IMG-0125" border="0" width="150" height="200">
                                    </td>
                                </tr>                                    
                                <tr>
                                    <td style="padding-bottom:-10px; font-family:Arial,sans-serif;font-size:14px">
                                         
                                         <br>
                                        <p>Grazie per la tua segnalazione </p>                                                                                
                                        <img src="https://i.ibb.co/WHJ3xNQ/image.png" alt="image" width="160" height="110" cellpadding="0" cellspacing="-30" border="0" style="margin-left: -30px;" >
                                    </td>
                                 </tr>     
                                 </table>
                                 <table cellpadding="0" cellspacing="0" border="0" align="center" width="540" class="afw p10"
                                 style="margin:auto; padding-bottom:20px; background:#ffffff">                       
                                
                                <tr>
                                    
                                    <td class="center" align="center" width="636"
                                        style="font-size:10px; font-family:Arial, Helvetica, sans-serif; padding-top:20px; text-align:left; border-top:solid 1px #ededed; color:#393939">
                                        <span style="font-size:15px; font-family:Arial, Helvetica, sans-serif;" ><i>*Non
                                                rispondere direttamente a questa mail, per contattarci utilizza l'icona
                                                in alto a destra.</i>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- EO TEXTE INTRO -->

                <!-- BISEAU -->

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" class="fw"
                    style="margin:auto">
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/q11rvth/biseau-bottom.jpg" alt="" width="636" height="61"
                                style="display:block;border:none" class="iauto" />
                        </td>
                    </tr>
                </table>

                <!-- EO BISEAU -->

                <!-- FOOTER-->

                <table cellspacing="0" cellpadding="0" align="center" border="0" width="636"
                    style="margin:auto; background:#0082c3; padding-top:10px; padding-bottom:10px; height: 75px;"
                    class="fw">

                </table>

                <!-- EO FOOTER-->
